Script started on Mon 23 Nov 2015 04:43:01 PM CST
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% pwd
/home/csugrads/qinxx215/CS1521/projects/project6/part2
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% -l [K[Kk[Kls -l
total 200
drwxrwxr-x 3 qinxx215 qinxx215 4096 Nov 23 12:48 build
-rw-rw-r-- 1 qinxx215 qinxx215  211 Nov 17 12:39 CMakeLists.txt
-rw-rw-r-- 1 qinxx215 qinxx215 1534 Nov 18 16:28 #EventBuilder.cpp#
-rw-rw-r-- 1 qinxx215 qinxx215 1615 Nov 20 00:33 EventBuilder.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 1589 Nov 19 00:37 EventBuilder.cpp~
-rw-r--r-- 1 qinxx215 qinxx215 1430 May 18  2015 EventBuilder.h
-rw-rw-r-- 1 qinxx215 qinxx215 1059 Nov 19 15:44 Event.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 1086 Nov 19 15:36 Event.cpp~
-rw-rw-r-- 1 qinxx215 qinxx215  762 Nov 17 12:43 Event.h
-rw-rw-r-- 1 qinxx215 qinxx215  692 Nov 17 12:37 Event.h~
-rw-rw-r-- 1 qinxx215 qinxx215   36 Nov 17 13:24 EventType.h
-rw-r--r-- 1 qinxx215 qinxx215   16 May 18  2015 input0.dat
-rw-r--r-- 1 qinxx215 qinxx215    0 May 18  2015 input1.dat
-rw-r--r-- 1 qinxx215 qinxx215   17 May 18  2015 input2.dat
-rw-r--r-- 1 qinxx215 qinxx215   23 May 18  2015 input3.dat
-rw-r--r-- 1 qinxx215 qinxx215   47 Nov 18 11:16 input4.dat
-rw-r--r-- 1 qinxx215 qinxx215   56 Nov 18 11:15 input4.dat~
-rw-r--r-- 1 qinxx215 qinxx215  868 Nov  4 10:49 input5.dat
-rw-r--r-- 1 qinxx215 qinxx215 1752 Nov  4 10:50 input6.dat
-rw-r--r-- 1 qinxx215 qinxx215 2940 Nov  4 10:50 input7.dat
-rw-rw-r-- 1 qinxx215 qinxx215 2782 Nov 20 01:17 LinkedQueue.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 2774 Nov 20 01:16 LinkedQueue.cpp~
-rw-rw-r-- 1 qinxx215 qinxx215  730 Nov 19 22:19 LinkedQueue.h
-rw-rw-r-- 1 qinxx215 qinxx215  693 Nov 19 22:17 LinkedQueue.h~
-rw-rw-r-- 1 qinxx215 qinxx215 4907 Nov 17 12:37 LinkedSortedList.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 1734 Nov 17 12:37 LinkedSortedList.h
-rw-rw-r-- 1 qinxx215 qinxx215  775 Nov 17 12:37 Node.cpp
-rw-rw-r-- 1 qinxx215 qinxx215  424 Nov 17 12:37 Node.h
-rw-rw-r-- 1 qinxx215 qinxx215  211 Nov 17 12:38 PrecondViolatedExcep.cpp
-rw-rw-r-- 1 qinxx215 qinxx215  470 Nov 17 12:38 PrecondViolatedExcep.h
-rw-rw-r-- 1 qinxx215 qinxx215  852 Nov 17 12:38 PriorityQueue.cpp
-rw-rw-r-- 1 qinxx215 qinxx215  677 Nov 17 12:38 PriorityQueue.h
-rw-rw-r-- 1 qinxx215 qinxx215 1566 Nov 17 13:24 PriorityQueueInterface.h
-rw-r--r-- 1 qinxx215 qinxx215  125 May 18  2015 project6.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 1275 Nov 17 12:37 QueueInterface.h
-rw-rw-r-- 1 qinxx215 qinxx215    1 Nov 17 15:16 #Simulation.co#
-rw-rw-r-- 1 qinxx215 qinxx215    1 Nov 17 15:19 #Simulation.cp#
-rw-rw-r-- 1 qinxx215 qinxx215 5978 Nov 23 16:42 Simulation.cpp
-rw-rw-r-- 1 qinxx215 qinxx215 6942 Nov 23 12:48 Simulation.cpp~
-rw-r--r-- 1 qinxx215 qinxx215  702 Nov 23 12:46 Simulation.h
-rw-r--r-- 1 qinxx215 qinxx215  829 Nov 19 23:05 Simulation.h~
-rw-rw-r-- 1 qinxx215 qinxx215 3222 Nov 17 12:37 SortedListInterface.h
-rw-r--r-- 1 qinxx215 qinxx215 4234 Nov 17 12:42 Statistics.cpp
-rw-r--r-- 1 qinxx215 qinxx215 4244 May 18  2015 Statistics.cpp~
-rw-r--r-- 1 qinxx215 qinxx215 1237 Nov  4 10:39 Statistics.h
-rw-rw-r-- 1 qinxx215 qinxx215   18 Nov 17 12:37 Time.h
-rw-rw-r-- 1 qinxx215 qinxx215    0 Nov 23 16:43 typescript
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -nC[K CMakeLists.txt 
     1	project(project6)
     2	set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -std=c++11")
     3	add_executable(test Event.cpp EventBuilder.cpp  Simulation.cpp 
     4	                project6.cpp Statistics.cpp PrecondViolatedExcep.cpp)[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n L
LinkedQueue.cpp~      LinkedQueue.cpp       LinkedQueue.h~        LinkedQueue.h         LinkedSortedList.cpp  LinkedSortedList.h    
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n LinkedQ
LinkedQueue.cpp~  LinkedQueue.cpp   LinkedQueue.h~    LinkedQueue.h     
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n LinkedQueue.cpp
     1	#include <new>
     2	
     3	using namespace std;
     4	
     5	#include "PrecondViolatedExcep.h"
     6	
     7	template <typename ItemType>
     8	LinkedQueue<ItemType>::LinkedQueue()
     9	  : backPtr(nullptr),
    10	    frontPtr(nullptr),
    11	    count(0){
    12	    }
    13	
    14	template <typename ItemType>
    15	LinkedQueue<ItemType>::LinkedQueue(const LinkedQueue<ItemType>& aQueue) {
    16	
    17	  if (aQueue.frontPtr == nullptr) {
    18	    frontPtr = nullptr;
    19	    backPtr = nullptr;
    20	  }
    21	  else {
    22	    Node<ItemType>* aQueuePtr = aQueue.frontPtr;
    23	
    24	    try {
    25	      frontPtr = new Node<ItemType>();
    26	      frontPtr->setItem(aQueuePtr->getItem() );
    27	
    28	      backPtr = frontPtr;
    29	
    30	      aQueuePtr = aQueuePtr->getNext();
    31	
    32	      while (aQueuePtr != nullptr) {
    33		ItemType nextItem = aQueuePtr->getItem();
    34	
    35		Node<ItemType>* newNodePtr = new Node<ItemType>(nextItem);
    36	
    37		backPtr->setNext(newNodePtr);
    38	
    39		backPtr = backPtr->getNext();
    40	
    41		aQueuePtr = aQueuePtr->getNext();
    42	      }
    43	
    44	      backPtr->setNext(nullptr);
    45	    }
    46	    catch (const bad_alloc&) {
    47	      while (!isEmpty() ) {
    48		dequeue();
    49	      }
    50	      throw;
    51	    }
    52	  }
    53	}
    54	
    55	template <typename ItemType>
    56	LinkedQueue<ItemType>::~LinkedQueue() {
    57	
    58	  while (!isEmpty() ) {
    59	    dequeue();
    60	  }
    61	}
    62	
    63	template <typename ItemType>
    64	bool LinkedQueue<ItemType>::isEmpty() const {
    65	
    66	  return frontPtr == nullptr;
    67	}
    68	
    69	template <typename ItemType>
    70	bool LinkedQueue<ItemType>::enqueue(const ItemType& newEntry) {
    71	
    72	  bool ableToEnqueue = true;
    73	
    74	  try {
    75	    Node<ItemType>* newNodePtr = new Node<ItemType>(newEntry);
    76	
    77	    if (isEmpty() ) {
    78	      frontPtr = newNodePtr;
    79	    }
    80	    else {
    81	      backPtr->setNext(newNodePtr);
    82	    }
    83	
    84	    backPtr = newNodePtr;
    85	  }
    86	  catch (const bad_alloc&) {
    87	    ableToEnqueue = false;
    88	  }
    89	  if(ableToEnqueue)
    90	    {
    91	      //      count++;
    92	    }
    93	
    94	  return ableToEnqueue;
    95	}
    96	
    97	template <typename ItemType>
    98	bool LinkedQueue<ItemType>::dequeue() {
    99	
   100	  bool result = false;
   101	
   102	  if (!isEmpty() ) {
   103	    Node<ItemType>* nodeToDeletePtr = frontPtr;
   104	
   105	    if (frontPtr == backPtr) {
   106	      frontPtr = nullptr;
   107	      backPtr = nullptr;
   108	    }
   109	    else {
   110	      frontPtr = frontPtr->getNext();
   111	    }
   112	
   113	    nodeToDeletePtr->setNext(nullptr);
   114	    delete nodeToDeletePtr;
   115	    nodeToDeletePtr = nullptr;
   116	
   117	    result = true;
   118	  }
   119	  if(result)
   120	    {
   121	      count--;
   122	    }
   123	
   124	  return result;
   125	}
   126	
   127	template <typename ItemType>
   128	ItemType LinkedQueue<ItemType>::peekFront() const {
   129	
   130	  if (isEmpty() ) {
   131	    throw PrecondViolatedExcep("peekFront() called on an empty queue.");
   132	  }
   133	
   134	  return frontPtr->getItem();
   135	}
   136	template <typename ItemType>
   137	int LinkedQueue<ItemType>::getLength() const
   138	{
   139	  /*
   140	  Node<ItemType>* curPtr = frontPtr;
   141	  int count = 0;
   142	  while(curPtr != nullptr)
   143	    {
   144	      count++;
   145	      curPtr = curPtr -> getNext();
   146	    }
   147	  */
   148	  return count;
   149	}
   150	template <typename ItemType>
   151	void LinkedQueue<ItemType>::setCount(const int theCount) 
   152	{
   153	  count = theCount;
   154	}
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n S
Simulation.cpp~        Simulation.cpp         Simulation.h~          Simulation.h           SortedListInterface.h  Statistics.cpp~        Statistics.cpp         Statistics.h 
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Si
Simulation.cpp~  Simulation.cpp   Simulation.h~    Simulation.h     
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Simulation.cpp
     1	#include"Simulation.h"
     2	#include <iostream>
     3	using namespace std;
     4	Simulation::Simulation()
     5	{
     6	
     7	}
     8	Simulation::~Simulation()
     9	{
    10	}
    11	void Simulation::simulate()
    12	{
    13	  Event curEvent = eventBuilder.createArrivalEvent(1,1);
    14	  line1.setCount(line1.getLength()+1);
    15	  curEvent.setLine(1);
    16	  if(currentEvent.getNumber() != 0)
    17	    {
    18	      events.add(curEvent);
    19	    }
    20	  while( !events.isEmpty())
    21	    {
    22	      currentEvent = events.peek();
    23	      if(currentEvent.getType() == ARRIVAL)
    24		{
    25		  processArrival();
    26	 
    27		}
    28	      else 
    29		{
    30		  processDeparture();
    31		}
    32	      stats.addEvent(currentEvent); 
    33	      while( !events1.isEmpty() )
    34		{
    35		  currentEvent = events1.peek();
    36		  stats.addEvent(currentEvent);
    37		  events1.remove();
    38		}
    39	
    40	    }
    41	      
    42	 
    43	  stats.reportStats();
    44	
    45	}
    46	
    47	int Simulation::pickedLine()
    48	{
    49	  
    50	 
    51	  int result = 1 ;
    52	  if(line1.getLength() <= line2.getLength())
    53	    {
    54	     result = 1;
    55	    }
    56	  else result = 2;
    57	
    58	  if(result == 1 )
    59	    {
    60	      if(line1.getLength() <= line3.getLength())
    61		{
    62		  result = 1;
    63		}
    64	      else result = 3;
    65	    }
    66	  else if(line2.getLength() <= line3.getLength())
    67	    {
    68	      result = 2;
    69	    }
    70	  else result = 3;
    71	 //  LinkedQueue<Event> smallest;
    72	 /*
    73	  int number;
    74	   if(line1.getLength()<line2.getLength() && line1.getLength()<line3.getLength())
    75	     {
    76	       //      smallest = line1;
    77	        number = 1;
    78	     }
    79	   //  else
    80	   //  {
    81	   if(line2.getLength()<line1.getLength() && line2.getLength()<=line3.getLength())
    82	     {
    83		  //  smallest = line2;
    84	       number = 2;
    85	     }
    86	   
    87	   if(line3.getLength()<=line1.getLength() && line3.getLength()<line2.getLength())
    88	     {
    89	       // else {
    90	       // smallest = line3;
    91	       number = 3;
    92	       }
    93	       //       else number = 1;
    94	       //    }
    95	   //  smallest.setLength() = line1.getLength();
    96	   
    97	    int number ;
    98	   number = 1;
    99	   if(number == 1)
   100	     {
   101	       if(line1.getLength() > line2.getLength())
   102		 {
   103		   number = 2;
   104		 }
   105	       if(line1.getLength() > line3.getLength())
   106		 {
   107		   number = 3;
   108		 }
   109	     }
   110	   if(number == 2 )
   111	     {
   112	       if(line2.getLength() > line1.getLength())
   113		 {
   114		   number = 1;
   115		 }
   116	       if(line2.getLength() > line3.getLength())
   117		 {
   118		   number = 3;
   119		 }
   120		 }
   121	  int number;
   122	
   123	  if((smallest -> getLength()) > line2.getLength())
   124	    {
   125	      smallest =& line2;
   126	      number = 2;
   127	    }
   128	 else if((smallest->getLength()) > line3.getLength())
   129	    {
   130	      smallest =& line3;
   131	      number = 3;
   132	    }
   133	 else
   134	   {
   135	     smallest = &line1;
   136	     number =1;
   137	     }*/
   138	       return result;
   139	}
   140	
   141	void Simulation::processArrival()
   142	{
   143	  int number = currentEvent.getLine();
   144	  bool first;
   145	  if(number == 1)
   146	    {
   147	      first = line1.isEmpty();
   148	      line1.enqueue(currentEvent);
   149	      events.remove();
   150	    }      
   151	  if(number == 2)
   152	    {
   153	      first = line2.isEmpty();	  
   154	      line2.enqueue(currentEvent);
   155	      events.remove();
   156	    }
   157	  if(number == 3)
   158	    {
   159	      first = line3.isEmpty();
   160	      line3.enqueue(currentEvent);
   161	      events.remove();
   162	    }
   163	  if(first)
   164	    {
   165	      Event Dep = eventBuilder.createDepartureEvent(currentEvent.getTime(),
   166	                                                    currentEvent.getLength(),
   167	                                                    currentEvent.getNumber(),
   168							    currentEvent.getLine());
   169	      events.add(Dep);
   170	    }
   171	 
   172	 
   173	  
   174	 Event newArrival = eventBuilder.createArrivalEvent(currentEvent.getNumber()+1,
   175							     pickedLine());
   176	
   177	
   178	 if( !events.isEmpty() && newArrival > events.peek() && (events.peek().getType()) == DEPARTURE)
   179	   {
   180	     Event temp = events.peek();
   181	     processDeparture(temp);
   182	   }
   183	
   184	 newArrival.setLine(pickedLine());
   185	
   186	
   187	 if(pickedLine() == 1) 
   188	   {
   189	     line1.setCount(line1.getLength()+1);
   190	   }
   191	else if(pickedLine() == 2) 
   192	   {
   193	     line2.setCount(line2.getLength()+1);
   194	   }
   195	else if(pickedLine() == 3) 
   196	   {
   197	     line3.setCount(line3.getLength()+1);
   198	   }
   199	
   200	
   201	
   202	
   203	  if(newArrival.getNumber() != 0)
   204	    {
   205	      events.add(newArrival);
   206	    }
   207	
   208	}
   209	void Simulation::processDeparture()
   210	{
   211	  int number = currentEvent.getLine();
   212	  if(number == 1) 
   213	    {
   214	      line1.dequeue();
   215	      events.remove();
   216	      if( !line1.isEmpty() )
   217		{
   218		  Event  done = line1.peekFront();
   219		  
   220		  Event  Dep = eventBuilder.createDepartureEvent(currentEvent.getTime(),
   221								 done.getLength(),
   222								 done.getNumber(),
   223								 done.getLine());
   224		  events.add(Dep);
   225		}
   226	    }
   227	  if(number == 2) 
   228	    {
   229	      line2.dequeue();
   230	      events.remove();
   231	      if( !line2.isEmpty())
   232		{
   233		  
   234		  Event  done = line2.peekFront();
   235		  
   236		  Event  Dep = eventBuilder.createDepartureEvent(currentEvent.getTime(),
   237								 done.getLength(),
   238								 done.getNumber(),
   239								 done.getLine());
   240		  events.add(Dep);
   241		}
   242	    }
   243	  if(number == 3) 
   244	    {
   245	      line3.dequeue();
   246	      events.remove();
   247	      if( !line3.isEmpty())
   248		{
   249		  
   250		  Event  done = line3.peekFront();
   251		  
   252		  Event  Dep = eventBuilder.createDepartureEvent(currentEvent.getTime(),
   253								 done.getLength(),
   254								 done.getNumber(),
   255								 done.getLine());
   256		  events.add(Dep);
   257		}
   258	    }
   259	  
   260	}
   261	
   262	void Simulation::processDeparture(Event temp)
   263	{
   264	
   265	  int number = temp.getLine();
   266	  if(number == 1) 
   267	    {
   268	      line1.dequeue();
   269	      events.remove();
   270	      if( !line1.isEmpty() )
   271		{
   272		  Event  done = line1.peekFront();
   273		  
   274		  Event  Dep = eventBuilder.createDepartureEvent(temp.getTime(),
   275								 done.getLength(),
   276								 done.getNumber(),
   277								 done.getLine());
   278		  events.add(Dep);
   279	
   280		}
   281	    }
   282	   if(number == 2) 
   283	    {
   284	      line2.dequeue();
   285	      events.remove();
   286	      if( !line2.isEmpty())
   287		{
   288		  
   289		  Event  done = line2.peekFront();
   290		  
   291		  Event  Dep = eventBuilder.createDepartureEvent(temp.getTime(),
   292								 done.getLength(),
   293								 done.getNumber(),
   294								 done.getLine());
   295		  events.add(Dep);
   296		}
   297	    }
   298	   if(number == 3) 
   299	    {
   300	      line3.dequeue();
   301	      events.remove();
   302	      if( !line3.isEmpty())
   303		{
   304		  
   305		  Event  done = line3.peekFront();
   306		  
   307		  Event  Dep = eventBuilder.createDepartureEvent(temp.getTime(),
   308								 done.getLength(),
   309								 done.getNumber(),
   310								 done.getLine());
   311		  events.add(Dep);
   312		}
   313	    }
   314	  
   315	   events1.add(temp);
   316	}
   317	
   318	
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n E
EventBuilder.cpp~  EventBuilder.cpp   EventBuilder.h     Event.cpp~         Event.cpp          Event.h~           Event.h            EventType.h        
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Event.h
     1	#ifndef _EVENT
     2	#define _EVENT
     3	
     4	#include "Time.h"
     5	#include "EventType.h"
     6	
     7	class Event
     8	{
     9	 private:
    10	  Time time;
    11	  Time length;
    12	  int number;
    13	  EventType type;
    14	  int line;
    15	 public:
    16	  Time getTime() const;
    17	  Time getLength() const;
    18	  int getNumber() const;
    19	  EventType getType() const;
    20	  int getLine() const;
    21	  void setLine(const int theLine);
    22	  void setTime(const Time theTime);
    23	  void setLength(const Time theLength);
    24	  void setNumber(const int theNumber);
    25	  void setType(const EventType theType);
    26	  bool operator<(const Event& rhs) const;
    27	  bool operator>(const Event& rhs) const;
    28	  bool operator<=(const Event& rhs) const;
    29	  bool operator>=(const Event& rhs) const;
    30	  bool operator==(const Event& rhs) const;
    31	  bool operator!=(const Event& rhs) const;
    32	};
    33	#endif
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n E
EventBuilder.cpp~  EventBuilder.cpp   EventBuilder.h     Event.cpp~         Event.cpp          Event.h~           Event.h            EventType.h        
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Event.cpp
     1	#include "Event.h"
     2	
     3	Time Event::getTime() const
     4	{
     5	  return time;
     6	}
     7	Time Event::getLength() const
     8	{
     9	  return length;
    10	}
    11	int Event::getNumber() const
    12	{
    13	  return number;
    14	}
    15	EventType Event::getType() const
    16	{
    17	  return type;
    18	}
    19	int Event::getLine() const
    20	{
    21	  return line;
    22	}
    23	void Event::setLine(const int theLine)
    24	{
    25	  line = theLine;
    26	}
    27	void Event::setTime(const Time theTime)
    28	{
    29	  time = theTime;
    30	}
    31	void Event::setLength(const Time theLength)
    32	{
    33	  length = theLength;
    34	}
    35	void Event::setNumber(const int theNumber)
    36	{
    37	  number = theNumber;
    38	}
    39	void Event::setType(const EventType theType)
    40	{
    41	  type = theType;
    42	}
    43	bool Event::operator<(const Event& rhs) const
    44	{
    45	  return time < rhs.time;
    46	}
    47	bool Event::operator>(const Event& rhs) const
    48	{
    49	  return time > rhs.time;
    50	}
    51	bool Event::operator<=(const Event& rhs) const
    52	{
    53	  return time <= rhs.time;
    54	}
    55	bool Event::operator>=(const Event& rhs) const
    56	{
    57	  return time >= rhs.time;
    58	}
    59	bool Event::operator==(const Event& rhs) const
    60	{
    61	  return time == rhs.time;
    62	}
    63	bool Event::operator!=(const Event& rhs) const
    64	{
    65	  return time != rhs.time;
    66	}
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n E
EventBuilder.cpp~  EventBuilder.cpp   EventBuilder.h     Event.cpp~         Event.cpp          Event.h~           Event.h            EventType.h        
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n EventB
EventBuilder.cpp~  EventBuilder.cpp   EventBuilder.h     
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n EventBuilder.c[Kh[Kcpp
     1	#include <string>
     2	#include <iostream>
     3	#include <fstream>
     4	#include "EventBuilder.h"
     5	using namespace std;
     6	
     7	EventBuilder::EventBuilder()
     8	{
     9	  string fileName;
    10	  cout << "Enter a file name that you want to input " << endl;
    11	  cin >> fileName;
    12	  inputFile.open(fileName.c_str());
    13	  while(!inputFile)
    14	    {
    15	      cerr << " File "
    16	           << fileName
    17	           << " failed to open for input."
    18	           << endl;
    19	      cout << " Enter a right file name "
    20	           << endl;
    21	      cin >> fileName;
    22	      inputFile.open(fileName.c_str());
    23	    }
    24	}
    25	Event EventBuilder::createArrivalEvent(const int number,
    26					       const int lineNumber)
    27	{
    28	  Event arrival;
    29	  //  if(inputFile.eof())
    30	  // {
    31	  //  arrival.setNumber(0);
    32	  //   return arrival;
    33	  // }
    34	  arrival.setType(ARRIVAL);
    35	  int time, length;
    36	  if(inputFile >> time >> length)
    37	    {
    38	      arrival.setNumber(number);
    39	      arrival.setTime(time);
    40	      //inputFile >> length;
    41	      arrival.setLength(length);
    42	      arrival.setLine(lineNumber);
    43	      //       cout << time << 's' << length << endl;
    44	    }
    45	  else
    46	    {
    47	      //  cout << "End of the File" << endl;
    48	      arrival.setNumber(0);
    49	    }
    50	  return arrival;
    51	}
    52	
    53	Event EventBuilder::createDepartureEvent(const Time& currentEventTime,
    54	                                         const Time& transactionLength,
    55	                                         const int number,
    56						 const int lineNumber)
    57	{
    58	  Event departure;
    59	  departure.setNumber(number);
    60	  departure.setTime(currentEventTime + transactionLength);
    61	  departure.setType(DEPARTURE);
    62	  departure.setLine(lineNumber);
    63	  departure.setLength(0);
    64	  return departure;
    65	}
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Time.h 
     1	typedef int Time;
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Time.h [K[K[K[K[K[KE
EventBuilder.cpp~  EventBuilder.cpp   EventBuilder.h     Event.cpp~         Event.cpp          Event.h~           Event.h            EventType.h        
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cat -n Eventt[KType.h 
     1	enum EventType {ARRIVAL,DEPARTURE};
[4makka[24m:[1m~/CS1521/projects/project6/part2[0m% cd build
[4makka[24m:[1m~/CS1521/projects/project6/part2/build[0m% make
[35m[1mScanning dependencies of target test
[0m[ 16%] [32mBuilding CXX object CMakeFiles/test.dir/Simulation.cpp.o
[0m[31m[1mLinking CXX executable test
[0m[100%] Built target test
[4makka[24m:[1m~/CS1521/projects/project6/part2/build[0m% ./test
Enter a file name that you want to input 
input4.dat
Processing arrival event 1 in queue 1 at time 1
Processing arrival event 2 in queue 2 at time 2
Processing arrival event 3 in queue 3 at time 4
Processing departure event 1 at time: 6 in line number 1 event 1 waited: 0
Processing departure event 2 at time: 7 in line number 2 event 2 waited: 0
Processing departure event 3 at time: 9 in line number 3 event 3 waited: 0
Processing arrival event 4 in queue 1 at time 20
Processing arrival event 5 in queue 2 at time 22
Processing arrival event 6 in queue 3 at time 24
Processing departure event 4 at time: 25 in line number 1 event 4 waited: 0
Processing arrival event 7 in queue 1 at time 26
Processing departure event 5 at time: 27 in line number 2 event 5 waited: 0
Processing arrival event 8 in queue 2 at time 28
Processing departure event 6 at time: 29 in line number 3 event 6 waited: 0
Processing arrival event 9 in queue 3 at time 30
Processing departure event 7 at time: 31 in line number 1 event 7 waited: 0
Processing departure event 8 at time: 33 in line number 2 event 8 waited: 0
Processing departure event 9 at time: 35 in line number 3 event 9 waited: 0
Processing arrival event 10 in queue 1 at time 88
Processing departure event 10 at time: 91 in line number 1 event 10 waited: 0
Final Statistics:
  Total number of people processed: 10
  Total wait time: 0
  Average amount of time spent waiting: 0

  Totals for Teller 1:
    People processed: 4
    Wait time: 0
    Average wait time: 0

  Totals for Teller 2:
    People processed: 3
    Wait time: 0
    Average wait time: 0

  Totals for Teller 3:
    People processed: 3
    Wait time: 0
    Average wait time: 0
[4makka[24m:[1m~/CS1521/projects/project6/part2/build[0m% ./test
Enter a file name that you want to input 
../input5.dat
Processing arrival event 1 in queue 1 at time 7
Processing arrival event 2 in queue 2 at time 9
Processing departure event 1 at time: 10 in line number 1 event 1 waited: 0
Processing arrival event 3 in queue 1 at time 11
Processing departure event 2 at time: 13 in line number 2 event 2 waited: 0
Processing arrival event 4 in queue 2 at time 14
Processing departure event 4 at time: 15 in line number 2 event 4 waited: 0
Processing departure event 3 at time: 15 in line number 1 event 3 waited: 0
Processing arrival event 5 in queue 2 at time 17
Processing departure event 5 at time: 21 in line number 2 event 5 waited: 0
Processing arrival event 6 in queue 1 at time 25
Processing departure event 6 at time: 28 in line number 1 event 6 waited: 0
Processing arrival event 7 in queue 1 at time 32
Processing arrival event 8 in queue 2 at time 32
Processing departure event 7 at time: 33 in line number 1 event 7 waited: 0
Processing departure event 8 at time: 35 in line number 2 event 8 waited: 0
Processing arrival event 9 in queue 1 at time 37
Processing arrival event 10 in queue 2 at time 40
Processing arrival event 11 in queue 3 at time 42
Processing departure event 9 at time: 42 in line number 1 event 9 waited: 0
Processing departure event 10 at time: 44 in line number 2 event 10 waited: 0
Processing arrival event 12 in queue 1 at time 45
Processing departure event 12 at time: 46 in line number 1 event 12 waited: 0
Processing departure event 11 at time: 46 in line number 3 event 11 waited: 0
Processing arrival event 13 in queue 1 at time 51
Processing arrival event 14 in queue 2 at time 52
Processing departure event 13 at time: 52 in line number 1 event 13 waited: 0
Processing departure event 14 at time: 53 in line number 2 event 14 waited: 0
Processing arrival event 15 in queue 1 at time 56
Processing arrival event 16 in queue 2 at time 57
Processing departure event 15 at time: 58 in line number 1 event 15 waited: 0
Processing arrival event 17 in queue 1 at time 59
Processing arrival event 18 in queue 3 at time 59
Processing departure event 16 at time: 60 in line number 2 event 16 waited: 0
Processing departure event 17 at time: 62 in line number 1 event 17 waited: 0
Processing arrival event 19 in queue 2 at time 64
Processing departure event 18 at time: 64 in line number 3 event 18 waited: 0
Processing arrival event 20 in queue 1 at time 67
Processing arrival event 21 in queue 3 at time 67
Processing departure event 19 at time: 68 in line number 2 event 19 waited: 0
Processing departure event 20 at time: 69 in line number 1 event 20 waited: 0
Processing departure event 21 at time: 70 in line number 3 event 21 waited: 0
Processing arrival event 22 in queue 2 at time 71
Processing arrival event 23 in queue 1 at time 75
Processing arrival event 24 in queue 3 at time 75
Processing departure event 22 at time: 75 in line number 2 event 22 waited: 0
Processing arrival event 25 in queue 2 at time 77
Processing departure event 23 at time: 77 in line number 1 event 23 waited: 0
Processing departure event 25 at time: 80 in line number 2 event 25 waited: 0
Processing departure event 24 at time: 80 in line number 3 event 24 waited: 0
Processing arrival event 26 in queue 1 at time 88
Processing arrival event 27 in queue 2 at time 90
Processing arrival event 28 in queue 3 at time 90
Processing arrival event 29 in queue 1 at time 92
Processing departure event 26 at time: 92 in line number 1 event 26 waited: 0
Processing departure event 27 at time: 93 in line number 2 event 27 waited: 0
Processing arrival event 30 in queue 1 at time 95
Processing departure event 28 at time: 95 in line number 3 event 28 waited: 0
Processing departure event 29 at time: 97 in line number 1 event 29 waited: 0
Processing arrival event 31 in queue 2 at time 101
Processing departure event 30 at time: 102 in line number 1 event 30 waited: 2
Processing departure event 31 at time: 103 in line number 2 event 31 waited: 0
Processing arrival event 32 in queue 1 at time 111
Processing arrival event 33 in queue 2 at time 113
Processing departure event 32 at time: 113 in line number 1 event 32 waited: 0
Processing departure event 33 at time: 117 in line number 2 event 33 waited: 0
Processing arrival event 34 in queue 1 at time 124
Processing arrival event 35 in queue 2 at time 127
Processing departure event 34 at time: 128 in line number 1 event 34 waited: 0
Processing departure event 35 at time: 129 in line number 2 event 35 waited: 0
Processing arrival event 36 in queue 1 at time 134
Processing arrival event 37 in queue 2 at time 134
Processing arrival event 38 in queue 3 at time 134
Processing departure event 36 at time: 135 in line number 1 event 36 waited: 0
Processing departure event 37 at time: 138 in line number 2 event 37 waited: 0
Processing arrival event 39 in queue 1 at time 139
Processing departure event 38 at time: 139 in line number 3 event 38 waited: 0
Processing arrival event 40 in queue 2 at time 140
Processing departure event 39 at time: 143 in line number 1 event 39 waited: 0
Processing departure event 40 at time: 144 in line number 2 event 40 waited: 0
Processing arrival event 41 in queue 1 at time 146
Processing arrival event 42 in queue 2 at time 146
Processing departure event 41 at time: 147 in line number 1 event 41 waited: 0
Processing arrival event 43 in queue 1 at time 148
Processing departure event 42 at time: 148 in line number 2 event 42 waited: 0
Processing departure event 43 at time: 153 in line number 1 event 43 waited: 0
Processing arrival event 44 in queue 2 at time 154
Processing departure event 44 at time: 158 in line number 2 event 44 waited: 0
Processing arrival event 45 in queue 1 at time 162
Processing arrival event 46 in queue 2 at time 162
Processing arrival event 47 in queue 3 at time 163
Processing departure event 47 at time: 164 in line number 3 event 47 waited: 0
Processing departure event 45 at time: 164 in line number 1 event 45 waited: 0
Processing departure event 46 at time: 165 in line number 2 event 46 waited: 0
Processing arrival event 48 in queue 3 at time 167
Processing departure event 48 at time: 168 in line number 3 event 48 waited: 0
Processing arrival event 49 in queue 1 at time 170
Processing departure event 49 at time: 172 in line number 1 event 49 waited: 0
Processing arrival event 50 in queue 1 at time 175
Processing departure event 50 at time: 178 in line number 1 event 50 waited: 0
Processing arrival event 51 in queue 1 at time 180
Processing departure event 51 at time: 181 in line number 1 event 51 waited: 0
Processing arrival event 52 in queue 1 at time 186
Processing arrival event 53 in queue 2 at time 186
Processing arrival event 54 in queue 3 at time 187
Processing departure event 54 at time: 190 in line number 3 event 54 waited: 0
Processing departure event 52 at time: 190 in line number 1 event 52 waited: 0
Processing departure event 53 at time: 191 in line number 2 event 53 waited: 0
Processing arrival event 55 in queue 3 at time 192
Processing arrival event 56 in queue 1 at time 194
Processing arrival event 57 in queue 2 at time 195
Processing arrival event 58 in queue 1 at time 197
Processing departure event 55 at time: 197 in line number 3 event 55 waited: 0
Processing arrival event 59 in queue 3 at time 198
Processing arrival event 60 in queue 2 at time 199
Processing departure event 56 at time: 199 in line number 1 event 56 waited: 0
Processing arrival event 61 in queue 1 at time 200
Processing departure event 58 at time: 200 in line number 1 event 58 waited: 2
Processing departure event 57 at time: 200 in line number 2 event 57 waited: 0
Processing arrival event 62 in queue 1 at time 201
Processing arrival event 63 in queue 2 at time 202
Processing departure event 61 at time: 202 in line number 1 event 61 waited: 0
Processing departure event 59 at time: 202 in line number 3 event 59 waited: 0
Processing arrival event 64 in queue 1 at time 204
Processing departure event 60 at time: 205 in line number 2 event 60 waited: 1
Processing arrival event 65 in queue 3 at time 207
Processing departure event 62 at time: 207 in line number 1 event 62 waited: 1
Processing departure event 63 at time: 210 in line number 2 event 63 waited: 3
Processing departure event 64 at time: 212 in line number 1 event 64 waited: 3
Processing departure event 65 at time: 212 in line number 3 event 65 waited: 0
Processing arrival event 66 in queue 1 at time 216
Processing arrival event 67 in queue 2 at time 219
Processing departure event 67 at time: 220 in line number 2 event 67 waited: 0
Processing departure event 66 at time: 221 in line number 1 event 66 waited: 0
Processing arrival event 68 in queue 2 at time 224
Processing arrival event 69 in queue 1 at time 225
Processing departure event 68 at time: 225 in line number 2 event 68 waited: 0
Processing arrival event 70 in queue 2 at time 226
Processing arrival event 71 in queue 3 at time 227
Processing departure event 69 at time: 227 in line number 1 event 69 waited: 0
Processing departure event 70 at time: 230 in line number 2 event 70 waited: 0
Processing departure event 71 at time: 231 in line number 3 event 71 waited: 0
Processing arrival event 72 in queue 1 at time 233
Processing arrival event 73 in queue 2 at time 237
Processing departure event 72 at time: 237 in line number 1 event 72 waited: 0
Processing arrival event 74 in queue 1 at time 238
Processing arrival event 75 in queue 3 at time 239
Processing arrival event 76 in queue 1 at time 239
Processing departure event 73 at time: 240 in line number 2 event 73 waited: 0
Processing departure event 74 at time: 242 in line number 1 event 74 waited: 0
Processing arrival event 77 in queue 2 at time 243
Processing departure event 75 at time: 243 in line number 3 event 75 waited: 0
Processing departure event 76 at time: 246 in line number 1 event 76 waited: 3
Processing departure event 77 at time: 247 in line number 2 event 77 waited: 0
Processing arrival event 78 in queue 3 at time 248
Processing arrival event 79 in queue 1 at time 249
Processing arrival event 80 in queue 2 at time 251
Processing departure event 78 at time: 252 in line number 3 event 78 waited: 0
Processing departure event 79 at time: 253 in line number 1 event 79 waited: 0
Processing arrival event 81 in queue 3 at time 255
Processing departure event 80 at time: 255 in line number 2 event 80 waited: 0
Processing departure event 81 at time: 259 in line number 3 event 81 waited: 0
Processing arrival event 82 in queue 1 at time 260
Processing arrival event 83 in queue 2 at time 262
Processing arrival event 84 in queue 3 at time 262
Processing arrival event 85 in queue 1 at time 262
Processing departure event 83 at time: 263 in line number 2 event 83 waited: 0
Processing departure event 82 at time: 263 in line number 1 event 82 waited: 0
Processing departure event 84 at time: 264 in line number 3 event 84 waited: 0
Processing departure event 85 at time: 266 in line number 1 event 85 waited: 1
Processing arrival event 86 in queue 2 at time 266
Processing arrival event 87 in queue 1 at time 268
Processing departure event 86 at time: 270 in line number 2 event 86 waited: 0
Processing departure event 87 at time: 271 in line number 1 event 87 waited: 0
Processing arrival event 88 in queue 2 at time 273
Processing departure event 88 at time: 275 in line number 2 event 88 waited: 0
Processing arrival event 89 in queue 1 at time 279
Processing arrival event 90 in queue 2 at time 279
Processing departure event 90 at time: 283 in line number 2 event 90 waited: 0
Processing departure event 89 at time: 283 in line number 1 event 89 waited: 0
Processing arrival event 91 in queue 2 at time 284
Processing departure event 91 at time: 285 in line number 2 event 91 waited: 0
Processing arrival event 92 in queue 1 at time 290
Processing arrival event 93 in queue 2 at time 294
Processing departure event 92 at time: 294 in line number 1 event 92 waited: 0
Processing arrival event 94 in queue 1 at time 296
Processing departure event 93 at time: 296 in line number 2 event 93 waited: 0
Processing arrival event 95 in queue 2 at time 300
Processing departure event 94 at time: 301 in line number 1 event 94 waited: 0
Processing departure event 95 at time: 302 in line number 2 event 95 waited: 0
Processing arrival event 96 in queue 1 at time 303
Processing arrival event 97 in queue 2 at time 304
Processing arrival event 98 in queue 3 at time 306
Processing departure event 97 at time: 307 in line number 2 event 97 waited: 0
Processing departure event 96 at time: 308 in line number 1 event 96 waited: 0
Processing arrival event 99 in queue 2 at time 309
Processing departure event 98 at time: 309 in line number 3 event 98 waited: 0
Processing departure event 99 at time: 313 in line number 2 event 99 waited: 0
Processing arrival event 100 in queue 1 at time 317
Processing arrival event 101 in queue 2 at time 317
Processing arrival event 102 in queue 3 at time 319
Processing departure event 100 at time: 319 in line number 1 event 100 waited: 0
Processing departure event 101 at time: 321 in line number 2 event 101 waited: 0
Processing arrival event 103 in queue 1 at time 323
Processing arrival event 104 in queue 2 at time 324
Processing departure event 102 at time: 324 in line number 3 event 102 waited: 0
Processing departure event 104 at time: 325 in line number 2 event 104 waited: 0
Processing departure event 103 at time: 326 in line number 1 event 103 waited: 0
Processing arrival event 105 in queue 3 at time 329
Processing departure event 105 at time: 331 in line number 3 event 105 waited: 0
Processing arrival event 106 in queue 1 at time 335
Processing arrival event 107 in queue 2 at time 337
Processing arrival event 108 in queue 3 at time 337
Processing departure event 107 at time: 338 in line number 2 event 107 waited: 0
Processing departure event 106 at time: 340 in line number 1 event 106 waited: 0
Processing departure event 108 at time: 341 in line number 3 event 108 waited: 0
Processing arrival event 109 in queue 2 at time 342
Processing arrival event 110 in queue 1 at time 343
Processing departure event 109 at time: 343 in line number 2 event 109 waited: 0
Processing arrival event 111 in queue 2 at time 344
Processing arrival event 112 in queue 3 at time 346
Processing departure event 110 at time: 346 in line number 1 event 110 waited: 0
Processing arrival event 113 in queue 1 at time 348
Processing departure event 111 at time: 348 in line number 2 event 111 waited: 0
Processing departure event 113 at time: 350 in line number 1 event 113 waited: 0
Processing arrival event 114 in queue 2 at time 351
Processing departure event 112 at time: 351 in line number 3 event 112 waited: 0
Processing departure event 114 at time: 355 in line number 2 event 114 waited: 0
Processing arrival event 115 in queue 1 at time 357
Processing departure event 115 at time: 359 in line number 1 event 115 waited: 0
Processing arrival event 116 in queue 1 at time 367
Processing departure event 116 at time: 369 in line number 1 event 116 waited: 0
Processing arrival event 117 in queue 1 at time 371
Processing arrival event 118 in queue 2 at time 371
Processing arrival event 119 in queue 3 at time 372
Processing departure event 117 at time: 373 in line number 1 event 117 waited: 0
Processing departure event 118 at time: 375 in line number 2 event 118 waited: 0
Processing arrival event 120 in queue 1 at time 376
Processing departure event 119 at time: 377 in line number 3 event 119 waited: 0
Processing departure event 120 at time: 380 in line number 1 event 120 waited: 0
Processing arrival event 121 in queue 2 at time 381
Processing departure event 121 at time: 384 in line number 2 event 121 waited: 0
Processing arrival event 122 in queue 1 at time 389
Processing departure event 122 at time: 391 in line number 1 event 122 waited: 0
Processing arrival event 123 in queue 1 at time 393
Processing arrival event 124 in queue 2 at time 395
Processing departure event 123 at time: 395 in line number 1 event 123 waited: 0
Processing departure event 124 at time: 399 in line number 2 event 124 waited: 0
Processing arrival event 125 in queue 1 at time 403
Processing departure event 125 at time: 404 in line number 1 event 125 waited: 0
Processing arrival event 126 in queue 1 at time 406
Processing departure event 126 at time: 408 in line number 1 event 126 waited: 0
Processing arrival event 127 in queue 1 at time 411
Processing departure event 127 at time: 412 in line number 1 event 127 waited: 0
Processing arrival event 128 in queue 1 at time 416
Processing arrival event 129 in queue 2 at time 416
Processing arrival event 130 in queue 3 at time 417
Processing arrival event 131 in queue 1 at time 419
Processing departure event 128 at time: 420 in line number 1 event 128 waited: 0
Processing departure event 129 at time: 421 in line number 2 event 129 waited: 0
Processing departure event 131 at time: 422 in line number 1 event 131 waited: 1
Processing departure event 130 at time: 422 in line number 3 event 130 waited: 0
Processing arrival event 132 in queue 1 at time 426
Processing arrival event 133 in queue 2 at time 426
Processing departure event 132 at time: 427 in line number 1 event 132 waited: 0
Processing departure event 133 at time: 428 in line number 2 event 133 waited: 0
Processing arrival event 134 in queue 1 at time 432
Processing departure event 134 at time: 433 in line number 1 event 134 waited: 0
Processing arrival event 135 in queue 1 at time 434
Processing arrival event 136 in queue 2 at time 435
Processing departure event 136 at time: 436 in line number 2 event 136 waited: 0
Processing departure event 135 at time: 438 in line number 1 event 135 waited: 0
Processing arrival event 137 in queue 2 at time 441
Processing arrival event 138 in queue 1 at time 442
Processing departure event 137 at time: 442 in line number 2 event 137 waited: 0
Processing departure event 138 at time: 444 in line number 1 event 138 waited: 0
Processing arrival event 139 in queue 2 at time 445
Processing arrival event 140 in queue 1 at time 449
Processing departure event 139 at time: 449 in line number 2 event 139 waited: 0
Processing departure event 140 at time: 450 in line number 1 event 140 waited: 0
Processing arrival event 141 in queue 2 at time 455
Processing arrival event 142 in queue 1 at time 457
Processing departure event 142 at time: 459 in line number 1 event 142 waited: 0
Processing departure event 141 at time: 459 in line number 2 event 141 waited: 0
Processing arrival event 143 in queue 1 at time 461
Processing arrival event 144 in queue 2 at time 461
Processing arrival event 145 in queue 3 at time 462
Processing arrival event 146 in queue 1 at time 463
Processing departure event 144 at time: 464 in line number 2 event 144 waited: 0
Processing departure event 143 at time: 464 in line number 1 event 143 waited: 0
Processing arrival event 147 in queue 2 at time 467
Processing departure event 145 at time: 467 in line number 3 event 145 waited: 0
Processing departure event 147 at time: 468 in line number 2 event 147 waited: 0
Processing arrival event 148 in queue 3 at time 469
Processing departure event 146 at time: 469 in line number 1 event 146 waited: 1
Processing departure event 148 at time: 471 in line number 3 event 148 waited: 0
Processing arrival event 149 in queue 1 at time 475
Processing arrival event 150 in queue 2 at time 475
Processing departure event 149 at time: 477 in line number 1 event 149 waited: 0
Processing departure event 150 at time: 480 in line number 2 event 150 waited: 0
Final Statistics:
  Total number of people processed: 150
  Total wait time: 18
  Average amount of time spent waiting: 0.12

  Totals for Teller 1:
    People processed: 68
    Wait time: 14
    Average wait time: 0.205882

  Totals for Teller 2:
    People processed: 56
    Wait time: 4
    Average wait time: 0.0714286

  Totals for Teller 3:
    People processed: 26
    Wait time: 0
    Average wait time: 0
[4makka[24m:[1m~/CS1521/projects/project6/part2/build[0m% exit
exit

Script done on Mon 23 Nov 2015 04:44:51 PM CST
